<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Портфолио</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<!-- Навигация  -->
  <nav class="grey darken-2">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center">Портфолио</a>
    </div>
  </nav>

<!-- Параллакс  -->
  <div class="parallax-container">
    <div class="parallax"><img src="images/background.jpg"></div>
  </div>

<!-- Секция с личной информацией  -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">ЛЕОНТЬЕВ ИГОРЬ ИЛЬИЧ</h1>
      <div class="row center">
        <div class="col s6 offset-s3 ">
          <img class="materialboxed" width="100%" src="images/download.jpeg">
        </div>
      </div>
      <br><br>
    </div>
  </div>

<!-- Коротко о себе -->
  <div class="container">
    <div class="section">
      <div class="row center">
        <h5 class="header col s12 light">ОБО МНЕ</h5>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center yellow-text"><i class="material-icons">tag_faces</i></h2>
            <h5 class="center">Общее</h5>
            <p class="light">Добрый день! Меня зовут Игорь Леонтьев, мне 14 лет. Учусь в 23 школе.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center indigo-text"><i class="material-icons">airplay</i></h2>
            <h5 class="center">Программирование</h5>
            <p class="light">Программирование классная штука, всё начинается с теории потом переходил в практику</p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">thumb_up</i></h2>
            <h5 class="center">Хобби</h5>
            <p class="light">Катаюсь на лошади, на мотоцикле и занимаюсь программированием</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

<!-- Параллакс  -->
  <div class="parallax-container">
    <div class="parallax"><img src="images/background.jpg"></div>
  </div>

<!-- Секция с работами, которая должна состоять из 3-х ранее выполненных вами работ. Содержать: описание проекта, скриншоты, видео, ссылки на проекты и т.п.: 1) сайт компании 2) Моб. приложение 3) Игра -->

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
        <h1 class="header center black-text">МОИ РАБОТЫ</h1>
      <br><br>
    </div>
  </div>

<!-- Сайт -->
  <div class="row center">
    <h5 class="header col s12 light">САЙТ 'Babulka Shop'</h5>
  </div>
<!-- Укажите скриншот сайта и ссылку на сайт. Чтобы изображение было ссылкой -->
  <div class="row container">
    <div class="col s6">
      <div class="card">
        <div class="card-image">
          <a href="https://seip228.github.io/ykt_market2/"><img src="images/kote.jpg"></a>
        </div>
      </div>
    </div>
<!-- Описание сайта в упорядоченном списке. В кнопке укажите ссылку на сайт -->
    <div class="col s6">
        <ol>
          <li>Сайт сделан чтобы покупать продукты питания для жизнедеятельности человеческой жизни на нашей планете
          <li>Babulka shop всегда на первом месте!
          <li>Содержит крупу и соки
          <li>(HTML, CSS)
        </ol>
        <a class="waves-effect waves-light btn" href="https://seip228.github.io/ykt_market2/">Перейти</a>
    </div>
  </div>

<!-- Моб. приложение  -->
  <div class="row center">
    <h5 class="header col s12 light">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</h5>
  </div>
<!-- Укажите скриншот сайта и ссылку на моб. приложение. Чтобы изображение было ссылкой -->
  <div class="row container">
    <div class="col s6">
      <div class="card">
        <div class="card-image">
          <a href="https://play.google.com/store/apps/details?id=ru.itlabor.vt1700_3"><img src="images/direktor.jpg"></a>
        </div>
      </div>
    </div>
<!-- Описание моб. приложения в упорядоченном списке. В кнопке укажите ссылку на приложение -->
    <div class="col s6">
      <ol>
        <li>Мобильное приложение для ГИКов, и IT дайджесты выходят каждый день
        <li>Показывает новости IT
        <li>Не нужно лишний раз гуглить
        <li>(HTML, CSS, JS)
      </ol>
      <a class="waves-effect waves-light btn" href="https://play.google.com/store/apps/details?id=ru.itlabor.vt1700_3">Скачать</a>
    </div>
  </div>



<!-- Параллакс  -->
  <div class="parallax-container">
    <div class="parallax"><img src="images/background.jpg"></div>
  </div>

<!-- Футер -->
  <footer class="page-footer grey darken-2">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
          <ul>
            <li class="white-text">г. Якутск</li>
            <li class="white-text">к / т: 8 (996) 315-79-47 </li>
            <li class="white-text">e-mail: evgexa2015@gmail.com</li>

          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      © 2018 Created by "Igor Leontev"
      </div>
    </div>
  </footer>

  <!--  JS -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script type="text/javascript">
      //Material Box, который используем для отображения вашей фотографии.
    $(document).ready(function(){
      $('.materialboxed').materialbox();
    });

    //Параллакс, который используем в качестве разделения сайта на блоки.
    $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>

  </body>
</html>
